
# AWS SDK
awsLambdaJavaCoreVersion=1.1.0
awsLambdaJavaEventsVersion=2.2.6
awsLambdaJavaLog4j2Version=1.1.0

# Jackson
jacksonCoreVersion=2.8.5

# Log4j2
log4JVersion=2.8.2

# Universy
javaDynamoClientVersion=1.0.1
javaLambdaDynamoHandlersVersion=0.0.4

# JUnit
junitVersion=4.12

# Powermock
powerMockVersion=1.6.4
